# issue-12972

./: README.md  build.gradle  gradle.properties  settings.gradle
data/: test.dcm
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/example/: TestResource.java
src/main/resources/: application.properties
