#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.11.0.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.11.0.Final

org.gradle.logging.level=INFO

quarkus.container-image.group=quarkus
quarkus.container-image.build=true
quarkus.native.container-build=true
quarkus.package.type=native
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.0.0-java11